F659	F9DC
F65A	F9A7
F65B	'？'
F748	F986
F749	'←'
F74A	'→'
F74B	'←'
F74C	'→'
F74D	'■'
F74E	F976
F74F	F976
F69A	F9FB
F6EA	F8F3
F796	F9BA
F65E	F943
F65F	F8A3
F750	'■'
F751	'■'
F752	'◆'
F753	'◆'
F754	'■'
F755	'■'
F756	F940
F757	F940
F797	F9C4
F758	'＋'
F759	'ー'
F75A	'★'
F75B	'↑'
F75C	'↓'
F75D	F9DD
F75E	'↓'
F75F	'↑'
F760	'↓'
F761	'↑'
F762	'◆'
F763	'◆'
F764	'■'
F765	'■'
F766	F940
F767	F940
F768	F8F8
F769	F8F7
F660	F89F
F693	F8B4
F7B1	F95E
F661	F942
F6EB	F9B8
F77C	'〓'
F6D3	F995
F7B2	F991
F69B	F8D2
F6EC	F9E6
F76A	F9D7
F76B	'×'
F77D	F8EA
F798	F9C1
F654	F9C1
F77E	'〓'
F662	F8A2
F76C	'×'
F76D	'×'
F76E	'→'
F76F	'←'
F69C	F8D3
F770	'÷'
F780	F8EA
F6D4	F995
F663	'★'
F771	F8D9
F772	F949
F6ED	F9C0
F773	'〓'
F6B8	F945
F640	'★'
F644	F99F
F64E	F9A0
F6B9	F9F4
F7AC	F8EA
F6D5	F995
F774	F9D6
F775	F9DB
F674	F8E3
F7AD	'〓'
F7B3	F8E8
F6D6	'〓'
F799	F8DF
F776	'▲'
F777	'▼'
F790	F8EA
F675	F8E4
F781	F8EA
F7B4	F8D1
F6EE	F8E2
F664	F8A1
F694	'〓'
F782	F8E4
F65C	F9D4
F642	F8CE
F783	F8E4
F784	F8E4
F785	F8E4
F786	F8EA
F6EF	F8D6
F787	'〓'
F676	F8DF
F665	F8A0
F6FA	F977
F79A	F97A
F6F0	F8D8
F79B	F8D8
F684	F8C4
F6BD	F9E8
F79C	'〓'
F79D	'〓'
F6D7	F8FB
F778	'〓'
F779	F97E
F6F1	F981
F6F2	F97D
F788	F8E4
F677	F8E4
F79E	'〓'
F6F3	F8D5
F68A	F8BF
F79F	'〓'
F791	'〓'
F792	'〓'
F6F4	F8C6
F7A0	F9A0
F789	F8E4
F77A	'〓'
F6A7	F9EC
F6BA	F945
F7A1	'〓'
F77B	F9AF
F78A	'〓'
F6F5	F97D
F7A2	F9BA
F6D8	'〓'
F6D9	'〓'
F78B	F8E4
F678	F9D5
F6A8	F8E6
F6F6	'〓'
F685	F8D0
F78C	F8E4
F68B	'〓'
F679	F9BE
F7A3	'〓'
F7AE	F973
F7A4	F9BD
F7AF	'〓'
F7B0	'〓'
F6F7	F8E8
F686	F8C5
F78D	'〓'
F67A	'〓'
F793	'〓'
F69D	'〓'
F7A5	F8E9
F7A6	'〓'
F6DA	'〓'
F7A7	'〓'
F6F8	F8E6
F6F9	F974
F666	F8A0
F68C	F8C3
F68D	F947
F6A1	'〓'
F7A8	'〓'
F68E	F8BC
F7A9	'〓'
F7AA	'〓'
F7AB	'〓'
F655	F8E0
F656	F8E1
F657	F8FC
F658	F8E4
F6FB	F987
F6FC	F988
F740	F989
F741	F98A
F742	F98B
F743	F98C
F744	F98D
F745	F98E
F746	F98F
F747	'10'
F641	F8A4
F65D	F8A2
F667	F8A7
F668	F8A8
F669	F8A9
F66A	F8AA
F66B	F8AB
F66C	F8AC
F66D	F8AD
F66E	F8AE
F66F	F8AF
F670	F8B0
F671	F8B1
F672	F8B2
F673	'〓'
F67B	F8C9
F67C	F8CB
F67D	F8CF
F67E	F8CD
F680	F983
F681	F983
F682	F8C2
F683	F8C8
F78E	F8CC
F78F	'〓'
F687	F9C2
F688	F8C1
F689	F8BE
F643	F9D8
F68F	F8B7
F690	F8B6
F691	F9B7
F692	F8BA
F645	'〓'
F695	F99C
F696	F9F0
F697	F950
F698	F957
F699	'〓'
F646	'〓'
F647	'〓'
F69E	'〓'
F69F	F8EC
F6A0	F9BA
F6A2	F948
F6A3	F9ED
F6A4	F9FC
F6A5	'〓'
F6A6	'〓'
F6A9	F9EF
F6AA	'〓'
F6AB	F9E7
F6AC	F9F6
F6AD	'〓'
F6AE	F9EE
F6AF	F8D4
F648	'〓'
F6B0	'〓'
F6B1	F9F9
F6B2	'〓'
F6B3	'〓'
F6B4	F946
F6B5	F9F5
F6B6	'〓'
F6B7	F9FA
F6BB	'〓'
F6BC	'〓'
F649	F995
F64A	F996
F64B	F9D2
F64C	F9D0
F64D	F9A6
F6BE	F9A1
F6BF	F9AC
F6C0	F9CD
F64F	F993
F650	F994
F651	F99F
F652	F9A3
F653	'〓'
F6C1	'〓'
F6C2	F8AD
F6C3	F991
F6C4	F99E
F6C5	'〓'
F6C6	F8A4
F6C7	F8F9
F6C8	'〓'
F6C9	'〓'
F6CA	F9D9
F6CB	'〓'
F6CC	F9A2
F6CD	F9AD
F6CE	'〓'
F6CF	'〓'
F6D0	'〓'
F6D1	'〓'
F6D2	F9CC
F6DB	F8EB
F6DC	F8D7
F6DD	F9B4
F6DE	F9A4
F6DF	'〓'
F6E0	'〓'
F6E1	F8DB
F6E2	F9B5
F6E3	'〓'
F6E4	'〓'
F794	'〓'
F795	F97B
F6E5	F8ED
F6E6	F9B3
F6E7	'〓'
F6E8	'〓'
F6E9	'〓'
F7B5	F8A5
F7B6	F8B5
F7B7	F8B9
F7B8	F8BB
F7B9	F8DC
F7BA	F8DD
F7BB	F8DE
F7BC	F8E5
F7BD	F8E7
F7BE	F8EF
F7BF	F8F0
F7C0	F8F1
F7C1	F8F2
F7C2	F8F3
F7C3	F8F5
F7C4	F8F6
F7C5	F940
F7C6	F941
F7C7	F942
F7C8	F980
F7C9	F990
F7CA	F9B0
F7CB	F999
F7CC	F992
F7CD	F9AA
F7CE	F9AB
F7CF	'〓'
F7D0	'〓'
F7D1	F9F1
F7E5	F982
F7E6	F9B3
F7E7	F8FA
F7E8	F9BB
F7E9	'〓'
F7EA	'〓'
F7EB	'〓'
F7EC	F8BD
F7ED	F9E5
F7EE	F99B
F7EF	'〓'
F7F0	'〓'
F7F1	'〓'
F7F2	'〓'
F7F3	F9CE
F7F4	F9CB
F7F5	F9FC
F7F6	F9C8
F7F7	'〓'
F7F8	'〓'
F7F9	F9BF
F7FA	F99E
F7FB	'〓'
F7FC	'〓'
F340	F9EC
F341	F8E3
F342	'〓'
F343	'〓'
F344	'〓'
F345	'〓'
F346	'〓'
F347	'〓'
F348	'〓'
F349	'〓'
F34A	'〓'
F34B	F99C
F34C	'〓'
F34D	'〓'
F34E	F9F4
F34F	'〓'
F350	'〓'
F351	F8C6
F352	F8C7
F353	F9E3
F354	F8CA
F355	F8C2
F356	'〓'
F357	'〓'
F358	'〓'
F359	'〓'
F35A	'〓'
F35B	F97C
F35C	F9E0
F35D	F9DE
F35E	'〓'
F35F	'〓'
F360	'〓'
F361	'〓'
F362	'〓'
F363	'〓'
F364	'〓'
F365	F8EA
F366	'〓'
F367	'〓'
F368	'〓'
F369	'〓'
F36A	F9F0
F36B	F8D3
F36C	'〓'
F36D	'〓'
F36E	'〓'
F36F	'〓'
F370	'〓'
F371	'〓'
F372	F8D5
F373	'〓'
F374	'〓'
F375	'〓'
F376	'〓'
F377	'〓'
F378	F8EE
F379	F991
F37A	F991
F37B	F991
F37C	F991
F37D	F991
F37E	F99F
F380	F8B8
F381	F944
F382	F9C3
F383	F9F2
F384	'〓'
F385	'〓'
F386	'〓'
F387	'〓'
F388	F9F1
F389	'〓'
F38A	'〓'
F38B	'〓'
F38C	'〓'
F38D	F9EA
F38E	'〓'
F38F	'〓'
F390	'〓'
F391	'〓'
F392	'〓'
F393	F9D1
F394	F9C5
F395	F9F8
F396	F9D0
F397	F998
F398	F9A6
F399	F9C6
F39A	F9FC
F39B	'〓'
F39C	'〓'
F39D	F9CA
F39E	F999
F39F	F9C8
F3A0	F9A4
F3A1	F995
F3A2	'〓'
F3A3	'〓'
F3A4	'〓'
F3A5	F99E
F3A6	'〓'
F3A7	'〓'
F3A8	F9B0
F3A9	F9A5
F3AA	F8F6
F3AB	F9D4
F3AC	F9B0
F3AD	'〓'
F3AE	F992
F3AF	'〓'
F3B0	'〓'
F3B1	'〓'
F3B2	'〓'
F3B3	'〓'
F3B4	'〓'
F3B5	'〓'
F3B6	'〓'
F3B7	'〓'
F3B8	'〓'
F3B9	'〓'
F3BA	'〓'
F3BB	'〓'
F3BC	F8A6
F3BD	'〓'
F3BE	'〓'
F3BF	'〓'
F3C0	'〓'
F3C1	'〓'
F3C2	'〓'
F3C3	'〓'
F3C4	'〓'
F3C5	F957
F3C6	'〓'
F3C7	F994
F3C8	F89F
F3C9	F8DD
F3CA	'〓'
F3CB	'〓'
F3CC	'〓'
F3CD	'〓'
F3CE	'〓'
F7D2	'〓'
F7D3	F97D
F7D4	'〓'
F7D5	'〓'
F7D6	'〓'
F7D7	'〓'
F7D8	'〓'
F7D9	'〓'
F7DA	F952
F7DB	'〓'
F7DC	F981
F7DD	'〓'
F7DE	'〓'
F7DF	F972
F7E0	F8C4
F7E1	F8C6
F7E2	F8EA
F7E3	F97D
F7E4	F9DA
F3CF	'〓'
F3D0	'〓'
F3D1	'〓'
F3D2	'〓'
F3D3	'〓'
F3D4	'〓'
F3D5	'〓'
F3D6	'〓'
F3D7	'〓'
F3D8	'〓'
F3D9	'〓'
F3DA	'〓'
F3DB	'〓'
F3DC	'〓'
F3DD	'〓'
F3DE	F9F6
F3DF	'〓'
F3E0	'〓'
F3E1	'〓'
F3E2	'〓'
F3E3	'〓'
F3E4	'〓'
F3E5	'〓'
F3E6	'〓'
F3E7	'〓'
F3E8	'〓'
F3E9	'〓'
F3EA	'〓'
F3EB	F8F9
F3EC	F8FA
F3ED	F983
F3EE	F99A
F3EF	F9A5
F3F0	F9A8
F3F1	F9A9
F3F2	F9AF
F3F3	'〓'
F3F4	'〓'
F3F5	'〓'
F3F6	F9E9
F3F7	'〓'
F3F8	'〓'
F3F9	'〓'
F3FA	'〓'
F3FB	'〓'
F3FC	'〓'
F440	'〓'
F441	'〓'
F442	F8D2
F443	'〓'
F444	'〓'
F445	F9B7
F446	F9F6
F447	'〓'
F448	'〓'
F449	'〓'
F44A	'〓'
F44B	F9CD
F44C	F9FA
F44D	F99D
F44E	'〓'
F44F	'〓'
F450	'〓'
F451	'〓'
F452	'〓'
F453	'〓'
F454	'〓'
F455	'〓'
F456	'〓'
F457	'〓'
F458	F991
F459	'〓'
F45A	'〓'
F45B	'〓'
F45C	'〓'
F45D	'〓'
F45E	F9EA
F45F	'〓'
F460	'〓'
F461	F9C9
F462	F9C9
F463	F957
F464	'〓'
F465	F995
F466	F973
F467	F9CF
F468	F9CF
F469	F9CB
F46A	F998
F46B	F998
F46C	F9D3
F46D	F9D3
F46E	F9F8
F46F	'〓'
F470	'〓'
F471	F8C1
F472	'〓'
F473	'〓'
F474	'〓'
F475	F977
F476	F9D8
F477	'〓'
F478	'〓'
F479	F992
F47A	F9F4
F47B	F9B6
F47C	F9BC
F47D	F9DA
F47E	F9E1
F480	F9E2
F481	F9E4
F482	F9EB
F483	F9F3
F484	F9F8
F485	F9F8
F486	'〓'
F487	F9E6
F488	F8F4
F489	F985
F48A	'〓'
F48B	'〓'
F48C	F998
F48D	F9C9
F48E	'〓'
F48F	'〓'
F490	'〓'
F491	'〓'
F492	'〓'
F493	'〓'
