'E!'	F977
'E"'	F977
'E#'	F973
'E$'	F972
'E%'	F9CD
'E&'	F9CB
'E'''	F9FC
'E('	F9C8
'E)'	'〓'
'E*'	'〓'
'E+'	F9FA
'E,'	F9FC
'E-'	'〓'
'E.'	F9BF
'E/'	F9A0
'E0'	F9E6
'E1'	'〓'
'E2'	F8E6
'E3'	'〓'
'E4'	F981
'E5'	F9D8
'E6'	F9BD
'E7'	'〓'
'E8'	F9EC
'E9'	F9EC
'E:'	'〓'
'E;'	'〓'
'E<'	'〓'
'E='	'〓'
'E>'	F8E3
'E?'	'〓'
'E@'	F8D4
'EA'	'〓'
'EB'	'〓'
'EC'	F99C
'ED'	F8DA
'EE'	F8DF
'EF'	F8ED
'EG'	F8ED
'EH'	'〓'
'EI'	F8BB
'EJ'	F8EB
'EK'	'〓'
'EL'	'〓'
'EM'	'〓'
'EN'	'[VS]'
'EO'	F9BA
'EP'	'[◎]'
'EQ'	'〓'
'ER'	F8BA
'ES'	'777'
'ET'	F9F9
'EU'	'〓'
'EV'	F9C2
'EW'	F9DC
'EX'	'〓'
'EY'	'〓'
'EZ'	'〓'
'E['	F8C7
'E\'	F9A6
'E]'	F8A3
'E^'	F8D5
'E_'	'〓'
'E`'	F8CF
'Ea'	'〓'
'Eb'	'〓'
'Ec'	F983
'Ed'	F97D
'Ee'	'〓'
'Ef'	F8C5
'Eg'	'〓'
'Eh'	F8E4
'Ei'	'〓'
'Ej'	'〓'
'Ek'	'〓'
'El'	'〓'
'Em'	F8C8
'En'	F8CE
'Eo'	F8CD
'Ep'	F8C1
'Eq'	F8CF
'Er'	'〓'
'Es'	F8C6
'Et'	F8C9
'Eu'	F8C7
'Ev'	F8CB
'Ew'	F9E3
'Ex'	F8CA
'Ey'	F8C1
'Ez'	F8BF
'F!'	F9D8
'F"'	F8C2
'F#'	F983
'F$'	F992
'F%'	F99D
'F&'	'〓'
'F'''	F9DD
'F('	F8E1
'F)'	'〓'
'F*'	F8FC
'F+'	'〓'
'F,'	F8EE
'F-'	F8F0
'F.'	F8EF
'F/'	F8F1
'F0'	F985
'F1'	F984
'F2'	F982
'F3'	F99A
'F4'	F9CC
'F5'	'[有]'
'F6'	'[無]'
'F7'	'[月]'
'F8'	'[申]'
'F9'	'〓'
'F:'	'〓'
'F;'	'〓'
'F<'	F987
'F='	F988
'F>'	F989
'F?'	F98A
'F@'	F98B
'FA'	F98C
'FB'	F98D
'FC'	F98E
'FD'	F98F
'FE'	F990
'FF'	'[得]'
'FG'	'[割]'
'FH'	'[サ]'
'FI'	F97C
'FJ'	F9E0
'FK'	F9DE
'FL'	'[指]'
'FM'	'[営]'
'FN'	F99A
'FO'	F9A5
'FP'	'〓'
'FQ'	'〓'
'FR'	'[↑]'
'FS'	'[↓]'
'FT'	'[→]'
'FU'	'[←]'
'FV'	'〓'
'FW'	'〓'
'FX'	'〓'
'FY'	'〓'
'FZ'	'[＞]'
'F['	'[＜]'
'F\'	'[≫]'
'F]'	'[≪]'
'F^'	'[★]'
'F_'	F8A7
'F`'	F8A8
'Fa'	F8A9
'Fb'	F8AA
'Fc'	F8AB
'Fd'	F8AC
'Fe'	F8AD
'Ff'	F8AE
'Fg'	F8AF
'Fh'	F8B0
'Fi'	F8B1
'Fj'	F8B2
'Fk'	'〓'
'Fl'	'〓'
'Fm'	'〓'
'Fn'	'〓'
'Fo'	'〓'
'Fp'	'〓'
'Fq'	'〓'
'Fr'	'〓'
'Fs'	'〓'
'Ft'	'〓'
'Fu'	'〓'
'Fv'	'〓'
'Fw'	'〓'
'Fx'	'〓'
'Fy'	'〓'
'Fz'	'〓'
'G!'	F955
'G"'	F955
'G#'	F99E
'G$'	F955
'G%'	F955
'G&'	F9B3
'G'''	F8FA
'G('	F8E2
'G)'	F8E8
'G*'	F8E9
'G+'	F974
'G,'	F9BB
'G-'	F9A2
'G.'	F9CC
'G/'	'〓'
'G0'	F8F4
'G1'	F8F5
'G2'	F8F6
'G3'	F8B8
'G4'	F8B5
'G5'	F8B6
'G6'	F8B4
'G7'	'〓'
'G8'	F8B7
'G9'	F9F6
'G:'	F9F9
'G;'	F8BF
'G<'	F947
'G='	F8C3
'G>'	F8BC
'G?'	F8BE
'G@'	'[？]'
'GA'	F9A7
'GB'	F991
'GC'	F993
'GD'	F95E
'GE'	F95E
'GF'	F95E
'GG'	F95E
'GH'	F95E
'GI'	F95E
'GJ'	F95E
'GK'	F95E
'GL'	F95E
'GM'	F95E
'GN'	F95E
'GO'	F95E
'GP'	F9ED
'GQ'	'〓'
'GR'	'〓'
'GS'	F948
'GT'	F9C0
'GU'	'〓'
'GV'	F8C4
'GW'	'〓'
'GX'	F8C5
'GY'	F8BC
'GZ'	F8CC
'G['	F9E5
'G\'	F8D7
'G]'	F8D8
'G^'	F99B
'G_'	F97D
'G`'	'〓'
'Ga'	'〓'
'Gb'	'〓'
'Gc'	F8D0
'Gd'	F9FB
'Ge'	F8D1
'Gf'	F9EF
'Gg'	F8D3
'Gh'	F8A2
'Gi'	F8A0
'Gj'	F89F
'Gk'	F8A1
'Gl'	F943
'Gm'	F89F
'Gn'	'〓'
'Go'	F946
'Gp'	'〓'
'Gq'	'〓'
'Gr'	F945
'Gs'	'〓'
'Gt'	'〓'
'Gu'	F9F5
'Gv'	F9CF
'Gw'	F995
'Gx'	F998
'Gy'	F9D0
'Gz'	'〓'
'O!'	F8EA
'O"'	'〓'
'O#'	'〓'
'O$'	F9E8
'O%'	'〓'
'O&'	F9E8
'O'''	'〓'
'O('	'〓'
'O)'	F8CF
'O*'	F8DB
'O+'	F9F0
'O,'	F8D3
'O-'	'祝'
'O.'	F8E0
'O/'	'〓'
'O0'	'〓'
'O1'	F9A3
'O2'	'〓'
'O3'	F8D6
'O4'	F8E5
'O5'	F9D9
'O6'	'〓'
'O7'	'〓'
'O8'	'〓'
'O9'	'〓'
'O:'	F8D5
'O;'	F8D5
'O<'	F9B5
'O='	F99F
'O>'	F99F
'O?'	F8D6
'O@'	F8D6
'OA'	'〓'
'OB'	'〓'
'OC'	F8E3
'OD'	F950
'OE'	F9B8
'OF'	F9A4
'OG'	F992
'OH'	F992
'OI'	F8EE
'OJ'	F991
'OK'	F991
'OL'	F991
'OM'	F991
'ON'	F99F
'OO'	F9A0
'OP'	F9AD
'OQ'	F9AB
'OR'	'[○]'
'OS'	'[×]'
'OT'	'[★]'
'OU'	'[？]'
'OV'	F9A8
'OW'	F9A7
'OX'	F9C3
'OY'	F9F2
'OZ'	'〓'
'O['	'〓'
'O\'	'〓'
'O]'	'〓'
'O^'	F9F1
'O_'	'〓'
'O`'	F9F1
'Oa'	'〓'
'Ob'	F9EE
'Oc'	'〓'
'Od'	'〓'
'Oe'	F9EA
'Of'	'〓'
'Og'	'〓'
'Oh'	'〓'
'Oi'	'〓'
'Oj'	'〓'
'Ok'	F8E7
'Ol'	F9EE
'Om'	F9F1
'P!'	F9C8
'P"'	F9C6
'P#'	F997
'P$'	F9C6
'P%'	F9CE
'P&'	F9D0
'P'''	F999
'P('	F9CA
'P)'	F9CD
'P*'	F9C6
'P+'	F998
'P,'	'〓'
'P-'	F9CB
'P.'	F9C5
'P/'	F9C8
'P0'	F9FC
'P1'	F9D2
'P2'	F9CF
'P3'	F9D3
'P4'	F9C6
'P5'	F995
'P6'	F9C9
'P7'	F9C6
'P8'	F9CB
'P9'	F8F2
'P:'	'〓'
'P;'	F8F3
'P<'	F99E
'P='	'〓'
'P>'	F8F6
'P?'	'〓'
'P@'	F9CC
'PA'	'〓'
'PB'	F8F6
'PC'	'〓'
'PD'	'〓'
'PE'	F9CB
'PF'	F9D0
'PG'	'〓'
'PH'	'〓'
'PI'	'〓'
'PJ'	F8B9
'PK'	'〓'
'PL'	'〓'
'PM'	'〓'
'PN'	F8BF
'PO'	'〓'
'PP'	'〓'
'PQ'	'〓'
'PR'	'〓'
'PS'	'〓'
'PT'	'〓'
'PU'	F8BE
'PV'	'〓'
'PW'	'〓'
'PX'	'〓'
'PY'	F9E3
'PZ'	F9E3
'P['	'〓'
'P\'	F8A6
'P]'	'〓'
'P^'	F9E4
'P_'	'〓'
'P`'	'〓'
'Pa'	'〓'
'Pb'	'〓'
'Pc'	F8A4
'Pd'	'〓'
'Pe'	'〓'
'Pf'	F944
'Pg'	'〓'
'Ph'	'〓'
'Pi'	'〓'
'Pj'	'〓'
'Pk'	'〓'
'Pl'	'〓'
'Q!'	'〓'
'Q"'	F8DC
'Q#'	F8DD
'Q$'	F8C5
'Q%'	'〓'
'Q&'	'〓'
'Q'''	F8D8
'Q('	'〓'
'Q)'	'〓'
'Q*'	'〓'
'Q+'	'〓'
'Q,'	'〓'
'Q-'	'〓'
'Q.'	'〓'
'Q/'	'〓'
'Q0'	'〓'
'Q1'	'〓'
'Q2'	'〓'
'Q3'	'〓'
'Q4'	'〓'
'Q5'	'〓'
'Q6'	'〓'
'Q7'	'〓'
'Q8'	'〓'
'Q9'	'〓'
'Q:'	'〓'
'Q;'	'〓'
'Q<'	'〓'
'Q='	'〓'
'Q>'	'〓'
'Q?'	'〓'
'Q@'	'〓'
'QA'	'〓'
'QB'	F9F6
'QC'	F9F4
'QD'	'〓'
'QE'	'〓'
'QF'	'〓'
'QG'	'〓'
'QH'	'〓'
'QI'	'〓'
'QJ'	'〓'
'QK'	'〓'
'QL'	'〓'
'QM'	'〓'
'QN'	'〓'
'QO'	F9FA
'QP'	'〓'
'QQ'	'〓'
'QR'	'[Ａ]'
'QS'	'[Ｂ]'
'QT'	'[AB]'
'QU'	'[Ｏ]'
'QV'	F8F9
'QW'	F9D7
'QX'	'〓'
'QY'	'〓'
