'　'	' '
'！'	'!'
'”'	'"'
'＃'	'#'
'＄'	'$'
'％'	'%'
'＆'	'&'
'’'	''''
'（'	'('
'）'	')'
'＊'	'*'
'＋'	'+'
'，'	','
'−'	'-'
'．'	'.'
'／'	'/'
'：'	':'
'；'	';'
'＜'	'<'
'＝'	'='
'＞'	'>'
'？'	'?'
'＠'	'@'
'［'	'['
'¥'	'\'
'］'	']'
'＾'	'^'
'＿'	'_'
'‘'	'`'
'｛'	'{'
'｜'	'|'
'｝'	'}'
'〜'	'~'
'０'	'0'
'１'	'1'
'２'	'2'
'３'	'3'
'４'	'4'
'５'	'5'
'６'	'6'
'７'	'7'
'８'	'8'
'９'	'9'
'Ａ'	'A'
'Ｂ'	'B'
'Ｃ'	'C'
'Ｄ'	'D'
'Ｅ'	'E'
'Ｆ'	'F'
'Ｇ'	'G'
'Ｈ'	'H'
'Ｉ'	'I'
'Ｊ'	'J'
'Ｋ'	'K'
'Ｌ'	'L'
'Ｍ'	'M'
'Ｎ'	'N'
'Ｏ'	'O'
'Ｐ'	'P'
'Ｑ'	'Q'
'Ｒ'	'R'
'Ｓ'	'S'
'Ｔ'	'T'
'Ｕ'	'U'
'Ｖ'	'V'
'Ｗ'	'W'
'Ｘ'	'X'
'Ｙ'	'Y'
'Ｚ'	'Z'
'ａ'	'a'
'ｂ'	'b'
'ｃ'	'c'
'ｄ'	'd'
'ｅ'	'e'
'ｆ'	'f'
'ｇ'	'g'
'ｈ'	'h'
'ｉ'	'i'
'ｊ'	'j'
'ｋ'	'k'
'ｌ'	'l'
'ｍ'	'm'
'ｎ'	'n'
'ｏ'	'o'
'ｐ'	'p'
'ｑ'	'q'
'ｒ'	'r'
'ｓ'	's'
'ｔ'	't'
'ｕ'	'u'
'ｖ'	'v'
'ｗ'	'w'
'ｘ'	'x'
'ｙ'	'y'
'ｚ'	'z'
'。'	'。'
'「'	'「'
'」'	'」'
'、'	'、'
'・'	'・'
'ー'	'ー'
'ア'	'ア'
'ァ'	'ァ'
'イ'	'イ'
'ィ'	'ィ'
'ウ'	'ウ'
'ヴ'	'ヴ'
'ゥ'	'ゥ'
'エ'	'エ'
'ェ'	'ェ'
'オ'	'オ'
'ォ'	'ォ'
'カ'	'カ'
'ガ'	'ガ'
'キ'	'キ'
'ギ'	'ギ'
'ク'	'ク'
'グ'	'グ'
'ケ'	'ケ'
'ゲ'	'ゲ'
'コ'	'コ'
'ゴ'	'ゴ'
'サ'	'サ'
'ザ'	'ザ'
'シ'	'シ'
'ジ'	'ジ'
'ス'	'ス'
'ズ'	'ズ'
'セ'	'セ'
'ゼ'	'ゼ'
'ソ'	'ソ'
'ゾ'	'ゾ'
'タ'	'タ'
'ダ'	'ダ'
'チ'	'チ'
'ヂ'	'ヂ'
'ツ'	'ツ'
'ヅ'	'ヅ'
'ッ'	'ッ'
'テ'	'テ'
'デ'	'デ'
'ト'	'ト'
'ド'	'ド'
'ナ'	'ナ'
'ニ'	'ニ'
'ヌ'	'ヌ'
'ネ'	'ネ'
'ノ'	'ノ'
'ハ'	'ハ'
'バ'	'バ'
'パ'	'パ'
'ヒ'	'ヒ'
'ビ'	'ビ'
'ピ'	'ピ'
'フ'	'フ'
'ブ'	'ブ'
'プ'	'プ'
'ヘ'	'ヘ'
'ベ'	'ベ'
'ペ'	'ペ'
'ホ'	'ホ'
'ボ'	'ボ'
'ポ'	'ポ'
'マ'	'マ'
'ミ'	'ミ'
'ム'	'ム'
'メ'	'メ'
'モ'	'モ'
'ヤ'	'ヤ'
'ャ'	'ャ'
'ユ'	'ユ'
'ュ'	'ュ'
'ヨ'	'ヨ'
'ョ'	'ョ'
'ラ'	'ラ'
'リ'	'リ'
'ル'	'ル'
'レ'	'レ'
'ロ'	'ロ'
'ワ'	'ワ'
'ヲ'	'ヲ'
'ン'	'ン'
